apiVersion: apps/v1
kind: Deployment
metadata:
  name: usp-chatgpt-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: usp-chatgpt
  template:
    metadata:
      labels:
        app: usp-chatgpt
    spec:
      containers:
        - name: usp-chatgpt
          image: rangeray/usp-chatgpt:latest